# Geo-fencing-Notifyr

./: README.md
Geo-fencing  notifyr backend/: Readme.md  create_table.sql  deploy-aws.sh  pom.xml
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/: RestApisApplication.java  TempWebPushController.java
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/beans/batch/campaign/: Campaign.java
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/beans/batch/customer/: CustomObject.java  Customer.java
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/beans/batch/mis/: PushMIS.java
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/beans/batch/request/: BatchRequest.java  SendTo.java
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/beans/batch/response/: BatchResponse.java  NotificationStatus.java  Status.java  StatusHandler.java
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/beans/enumclass/: CampaignType.java
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/caches/: CampaignCache.java  MisCache.java  TransactionMisCache.java  UserCache.java
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/configuration/: DataBaseConfig.java  KafkaConsumerConfig.java  MessagingConfiguration.java  PushMessengerConfig.java  ThreadPoolConfig.java
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/constants/: QueryConstants.java
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/controller/: BatchController.java  CacheController.java
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/entity/: CampaignMessages.java  ExecutionHistory.java  NotificationsCompaign.java  TransactionExeHistory.java  executionMIS.java
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/repository/: ExecutionMisRepository.java  NotificationCampaignRepository.java  PushNotificationRepository.java  TransactionExeHistoryRepository.java
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/scheduler/: PushMessengerScheduler.java  TransactionPushMessengerScheduler.java
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/service/: CacheService.java  MessagingService.java  PushService.java
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/threadPool/: PushNotificationThreadPool.java  TransactionThreadPool.java
Geo-fencing  notifyr backend/src/main/java/com/push/messenger/api/threads/: PushNotificationThread.java  TransactionNotificationThread.java
Geo-fencing  notifyr backend/src/main/resources/: Certificates.p12  android-fcm-key-local.json  application-local.yml  application-prodQNBC.yml  application-uat.yml  application-uatQNBC.yml  application.yml  bootstrap.yml  credentials.json  logback-spring.xml
